[tox]
envlist = docs,coverage,py{27,30,31,32,33,34,35,36,37,38}

[testenv]
usedevelop = True
description =
    py{27,30,31,32,33,34,35,36,37,38}: Run unit tests against {envname}.
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    -rrequirements.dev.txt
commands =
    pytest {posargs}
    codecov -e TOXENV

[testenv:pylint]
description =
    Run source code analyzer.
deps =
    pylint
    {[testenv]deps}
commands =
    pylint --rcfile {toxinidir}/.pylintrc validator_collection

[testenv:coverage]
description =
    Run code coverage checks.
setenv =
    PYTEST_ADDOPTS = --cov ./validator_collection --cov-config {toxinidir}/setup.cfg
commands =
    {[testenv]commands}
    coverage report

[testenv:docs]
description =
    Build documentation.
basepython = python
changedir = docs
deps =
    sphinx >= 1.8.2, < 2.0.0
    sphinx_rtd_theme >= 0.4.2, < 0.5
    sphinx_tabs >= 1.1.8, < 1.1.9
commands =
    sphinx-build -nT -b dummy . _build/html
